{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src", "types"],
  "exclude": ["node_modules"]
}
